{
  "App": {
    "CorsOrigins": "https://*.Demo.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Demo_Main;Trusted_Connection=True;TrustServerCertificate=True",
    "Demo": "Server=(LocalDb)\\MSSQLLocalDB;Database=Demo_Module;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Demo_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "AbpMiraiWebhookOptions": {
    "AuthHeader": "12345"
  },
  "AbpMiraiHttpOptions": {
    "Host": "http://localhost",
    "Port": "8080",
    "VerifyKey": "1234567890",
    "PollingRate": 1000
  }
}
